# this is a comment
# see man POE::Component::IRC for all the available options

### START MANDATORY OPTIONS

# ugly but valid
  nick   =   BunnyBot

username = bunny
ircname = "MelmothX Bot"


# the right way
server = irc.syrolnet.org
port = 7000

# ugly but valid
usessl=1

channels = "#l_altro_mondo, #lamerbot"