# this is a comment
# see man POE::Component::IRC for all the available options

### START MANDATORY OPTIONS

# ugly but valid
  nick   =   Birba

username = birbabot
ircname = "Birba the Bot"


# the right way
server = irc.syrolnet.org
port = 7000

# ugly but valid
usessl=1

channels = "#lamerbot"

botprefix = "@"