# this is a comment
# see man POE::Component::IRC for all the available options

### START MANDATORY OPTIONS

# ugly but valid
  nick   =   Birba

username = birbabot
ircname = "Birba the Bot"


# the right way
server = irc.syrolnet.org
port = 6667

# ugly but valid
usessl=0

dbname = "rss.db"

# comma-separated channels
channels = "#lamerbot"

botprefix = ","

# polling time in seconds for the rss
rsspolltime = 800