# this is a comment

### START MANDATORY OPTIONS

---
# all on one line, comma separated
admins:
- roughnecks!irc@netadmin.marokki.homelinux.org
- melmothX!~melmoth@unaffiliated/melmothx

# control character
botprefix: '@'

# channels to join, comma separated
channels:
- "##laltromondo"

# sqlite database name
dbname: bot.db

# people to ignore, comma separated
fuckers:
- fucker1
- fucker2

# Auth: Birba can auth herself against
# irc server or against NickServ
# servpassword = nopass
# nspassword = nopass

# polling time in seconds for the rss
rsspolltime: 800

---

# Real Name
ircname: Birba the Bot

# Username
username: birbabotXXX

# Nickname
nick: BirbaXXX

# Irc server to connect to
server: irc.freenode.net

# Port
port: 6697

# Use ssl? 1 means true, 0 means false
usessl: 1

