# this is a comment

### START MANDATORY OPTIONS

---
# Admin users, one line per user
admins:
- roughnecks!irc@netadmin.marokki.homelinux.org
- melmothX!~melmoth@unaffiliated/melmothx

# Control character
botprefix: '@'

# Channels to join, one line per channel
channels:
- "##laltromondo"

# sqlite database name
dbname: birba.db

# People to ignore, one line per user
fuckers:
- fucker1
- fucker2

# Auth: Birba can auth herself against
# irc server or against NickServ
#servpassword: nopass
#nspassword: nopass

# Polling time in seconds for the rss
rsspolltime: 800

# Files to Tail and relative channel
# (preserve two spaces before each tail option)
#tail:
  #/home/user/test.log: "#testbot"
  #test2.txt: "#testbot2"

---

# Real Name
ircname: Birba the Bot

# Username
username: birbabot

# Nickname
nick: Birba

# Irc server to connect to
server: localhost

# Port
port: 6697

# Use ssl? 1 means true, 0 means false
usessl: 1

