# this is a comment
# see man POE::Component::IRC for all the available options

### START MANDATORY OPTIONS

# ugly but valid
  nick   =   Birba

username = birbabot
ircname = "Birba the Bot"


# the right way
server = irc.freenode.net
port = 6667

nspassword = mypassword

# ugly but valid
usessl=0

dbname = "rss.db"

# comma-separated channels
channels = "##laltromondo"

botprefix = "@"

# polling time in seconds for the rss
rsspolltime = 800

# all on a line, ok?
admins = melmothX!~melmoth@unaffiliated/melmothx 

# case insensitive
fuckers = plaoo,piconano,syrol

