# this is a comment

### START MANDATORY OPTIONS

---
# Admin users, one line per user
admins:
- roughnecks!irc@netadmin.marokki.homelinux.org
- melmothX!~melmoth@unaffiliated/melmothx

# Control character
botprefix: '@'

# Channels to join, one line per channel
channels:
- "##laltromondo"

# sqlite database name
dbname: birba.db

# People to ignore, one line per user
fuckers:
- fucker1
- fucker2

# Auth: Birba can auth herself against
# NickServ (freenode and UnrealIRCD tested)
#nspassword: nopass

# Polling time in seconds for the rss
rsspolltime: 800

# Files to Tail and relative channel
# (preserve two spaces before each tail option)
# If you'd like to tail the bot'log into a channel
# use the file /home/user/birbabot/logs/birba.log.
# birba.log contains logs from the currently running
# bot and gets rotated only if the bot stops and
# you restart it with the cron script restart.bot.sh

#tail:
  #/home/user/test.log: "#testbot"
  #test2.txt: "#testbot2"

ignored_lines:
- 'my ignored line'
- 'other line'

# IRC Relay from channel source to channel destination
#relay_source: '#test'
#relay_dest: '##laltromondo'

# Two ways relay make it so that channel destination is 
# also relayed to channel source.
# Set to 1 to enable it or leave it commented.
#twoways_relay: 1

# Log IRC messages
# 0 is off, 1 is on
msg_log: 0

---

# Real Name
ircname: Birba the Bot

# Username
username: birbabot

# Nickname
nick: Birba

# Irc server to connect to: IPv4 or IPv6
server: localhost

# Port
port: 6697

# Use ssl? 1 means true, 0 means false
usessl: 1

# IP Address: If you want IPv6 connection, please specify 
# a Global Unicast IPv6 Address (internet routable).
# e.g  localaddr: 2001:1628:25f:0:120:9dff:febd:8b9
# If you are on a multihomed host (more than one local
# IPv4 address), please specify the one to be used.
# e.g  localaddr: 192.168.1.1
# Otherwise don't use this option at all

#localaddr:
